1672277936715	Delete element
1672277999964	Delete element
1672278024075	Rename package 'com.feider.controller'
1672278262913	Delete elements
1672279198630	Move file
1672279264367	Move file
1672279373432	Delete element
1672279583704	Move file
1672279835699	Rename resource 'index.html'
1672280036267	Move file
1672280044664	Move file
1672281636547	Copy package
1672281650284	Copy package
1672281658654	Delete element
1672281666453	Rename package 'com.feidear.controller.dao'
1672281673350	Delete element
1672281684963	Copy package
1672281699322	Copy package
1672281856563	Delete element
1672281951300	Delete element
1672281952244	Delete element
1672281954072	Delete element
1672282261287	Move file
1672282468716	Copy file
1672282529180	Copy files
1672282539419	Copy file
1672282584291	Copy folder
1672283421157	Rename resource 'img'
1672283729689	Move file
1672283764397	Rename resource 'home04.html'
1672285912698	Rename resource 'user-profile.html'
1672286470451	Delete element
1672286533557	Rename resource 'home02.html'
1672286537715	Rename resource 'home03.html'
1672286542404	Rename resource 'home05.html'
1672286547644	Rename resource 'tour-details.html'
1672286552444	Rename resource 'tour-list.html'
1672286556932	Rename resource 'tour-list02.html'
1672286560781	Rename resource 'tour-list03.html'
1672300612400	Rename resource 'faq.html'
1672300615959	Rename resource 'gallery.html'
1672300619560	Rename resource 'gallery-details.html'
1672301479960	Rename resource 'destination-details.html'
1672301484598	Rename resource 'destination-list.html'
1672301493766	Rename resource 'destination-list02.html'
1672303528321	Delete element
1672303531400	Rename resource 'home04.jsp'
1672303564407	Copy file
1672303906215	Delete element
1672304202185	Delete elements
